<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    nav{
      margin: 0 auto;
      width: 600px;
      
    }
   h3,span{
     font-size:24px;
     font-weight:bold;
   }
   .box{
     margin: 30px 0 auto;
     padding: 1px 16px;
     color: #Fff;
     border-radius: 3px;
     box-sizing: border-box;
   }
   .hair{
     background-color: #4CAF50;
     height: 100px;
     width: 600px;
   }
   .neck{
     background-color: #2196F3;
     height: 100px;
     width: 600px;
   }
   .leg{
     background-color: #f44336;
     height: 100px;
     width: 600px;
   }
   .foot{
     background-color: #ff9800;
     height: 100px;
     width: 600px;
     
   }
    .close{
     float: right;
     cursor: pointer;
    }
    div>h3{
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <nav>
     <div class="box hair">
        <span class="close">×</span>
        <h3>恭喜你</h3>
        <p>获得本周学霸,继续加油吧</p>
    
     </div>
     <div class="box neck">
        <span class="close">×</span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
     </div>
     <div class="box leg">
        <span class="close">×</span>
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
     </div>
     <div class="box foot">
        <span class="close">×</span>
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
      </div>
  </nav>
</body>
</html>